NODE_ENV=production
MONGODB_URI=mongodb+srv://saba:saba123@cluster0.qoznf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f96d597483df8f98c1ab37f78889dc74cba55fb9c726841dc8fdc8535c496871684fafdd74f75b252423fb0c24a7b6fb244cae05ee198358674d0b981ade36a
# CORS_ORIGIN=https://todo-app-bga2.vercel.app/
# FRONTEND_URL=https://todo-app.vercel.app
PORT=5000